<!--TODO-->
<!--0. SphereGeometry -> normalized cube -->
<!--0. Rotate rings to match sphere surface orientation-->
<!--1. Change background pattern-->
<!--2. Interactivity: inverse perspective (https://www.shadertoy.com/view/4djXRh)-->
<!--3. Interactivity: camera orbiting (small)-->
<!--4. Interactivity: glitch-->
<!--5. Rings drop shadows on plane (located under or behind) -->

<!DOCTYPE html>

<html>

<head>
    <title>MARS logo v1</title>
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/controls/OrbitControls.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>


<script id="bgPatternPassThroughVS" type="x-shader/x-vertex">

    varying vec2 vUv;

    void main()
    {
        vUv = uv;
        gl_Position = vec4(position, 1.0);
    }

</script>

<script id="bgPatternVS" type="x-shader/x-vertex">

    varying vec2 vUv;

    void main()
    {
        // modelViewMatrix, position and projectionMatrix are magical
        // attributes that Three.js defines for us.

        // Transform current vertex by the modelViewMatrix
        // (bundled model world position & camera world position matrix).
        vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);

        // Project camera-space vertex to screen coordinates
        // using the camera's projection matrix.
        vec4 p = projectionMatrix * mvPosition;

        // uv is another magical attribute from Three.js.
        // We're passing it to the fragment shader unchanged.
        vUv = uv;

        gl_Position = p;
    }

</script>



<script id="bgPatternFS" type="x-shader/x-fragment">

    varying vec2 vUv;

    uniform vec3      iResolution;           // viewport resolution (in pixels)
    uniform float     iGlobalTime;           // shader playback time (in seconds)
    //uniform float     iChannelTime[4];       // channel playback time (in seconds)
    //uniform vec3      iChannelResolution[4]; // channel resolution (in pixels)
    //uniform vec4      iMouse;                // mouse pixel coords. xy: current (if MLB down), zw: click
    //uniform samplerXX iChannel0..3;          // input channel. XX = 2D/Cube
    //uniform vec4      iDate;                 // (year, month, day, time in seconds)
    //uniform float     iSampleRate;           // sound sample rate (i.e., 44100)
    uniform vec4      iBackgroundColor;      // Background color
    uniform float     iScale;                // Pattern scale factor

    #define PI 3.14159265359

    float colorFading = 1.0;
    vec3 col1 = vec3(0.216, 0.471, 0.698)*colorFading;
    vec3 col2 = vec3(0.27, 0.318, 0.608)*colorFading;
    vec3 col3 = vec3(0.627, 0.702, 0.847)*colorFading;


    float disk(vec2 r, vec2 center, float radius)
    {
        return 1.0 - smoothstep(radius - 0.008, radius + 0.008, length(r - center));
    }

    void main(void)
    {
        float t = iGlobalTime*2.0;
        //vec2 r = iScale * (2.0*gl_FragCoord.xy - iResolution.xy) / iResolution.y;
        vec2 r = iScale * (2.0*vUv - 1.0);

        gl_FragColor = vec4(abs(r), 0.0, 1.0);
        //gl_FragColor = vec4( vec3( vUv, 0. ), 1. );
        //return;

        r *= 1.0 + 0.05*sin(r.x*5.+iGlobalTime) + 0.05*sin(r.y*3.+iGlobalTime);
        //r *= 1.0 + 0.2*length(r);

        float side = 0.1;
        vec2 r2 = mod(r, side);
        vec2 r3 = r2-side/2.;
        float i = floor(r.x/side)+2.;
        float j = floor(r.y/side)+4.;
        float ii = r.x/side+2.;
        float jj = r.y/side+4.;

        vec3 pix = vec3(iBackgroundColor.rgb);

        //float ddisk = disk(r3, vec2(0.0,0), 0.1);
        //pix = mix(pix, col2, ddisk);
        //gl_FragColor = vec4(pix, 1.0);
        //return;

        //gl_FragColor = vec4(vec3(jj), 1.0);
        //return;

        float radScale = 1.0 / iScale;

        float rad, disks;

        rad = radScale * (0.15 + 0.05*sin(t+ii*jj));
        disks = disk(r3, vec2(0.,0.), rad);
        pix = mix(pix, col2, disks);

        float speed = 1.0;
        float tt = iGlobalTime*speed+0.1*i+0.08*j;
        float stopEveryAngle = PI/2.0;
        float stopRatio = 0.7;
        float t1 = (floor(tt) + smoothstep(0.0, 1.0-stopRatio, fract(tt)) )*stopEveryAngle;

        float x = -0.07*cos(t1+i);
        float y = 0.055*(sin(t1+j)+cos(t1+i));
        rad = radScale * (0.1 + 0.05*sin(t+i+j));
        disks = disk(r3, vec2(x,y), rad);
        pix = mix(pix, col1, disks);

        rad = radScale * (0.2 + 0.05*sin(t*(1.0+0.01*i)));
        disks = disk(r3, vec2(0.,0.), rad);
        pix += 0.2*col3*disks * sin(t+i*j+i);

        // Fading
        //pix -= smoothstep(0.3, 5.5, length(r));
        gl_FragColor = vec4(pix, 1.0);
    }

</script>


<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    function getRandomArbitary(min, max)
    {
        return Math.random() * (max - min) + min;
    }

    // once everything is loaded, we run our Three.js stuff.
    $(function () {

        var stats = initStats();

        // Scene
        var scene = new THREE.Scene();

        // Camera
        var width = window.innerWidth;
        var height = window.innerHeight;
        var camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);

        // Renderer
        var webGLRenderer = new THREE.WebGLRenderer({ antialias: true });
//        webGLRenderer.setClearColor(new THREE.Color(0xEEEEEE, 1.0));
        webGLRenderer.setClearColor(new THREE.Color(0x222222, 1.0));
        webGLRenderer.setSize(window.innerWidth, window.innerHeight);
        webGLRenderer.shadowMapEnabled = true;

        // Objects
        var rings;
        var lastTime = 0.0, startTime = Date.now();

        // setup the control gui
        var controls = new function () {
            // we need the first child, since it's a multimaterial

            this.innerRadius = 28;
            this.outerRadius = 29;
            this.thetaSegments = 100;
            this.phiSegments = 2;
            this.thetaStart = 0;
            this.thetaLength = Math.PI*2;

//            this.redraw = function () {
//                // remove the old plane
//                scene.remove(ring);
//                // create a new one
//
//                ring = createMesh(new THREE.RingGeometry(controls.innerRadius, controls.outerRadius, controls.thetaSegments, controls.phiSegments, controls.thetaStart, controls.thetaLength));
//
//                // add it to the scene.
//                scene.add(ring);
//            };
        }
//        var ring = createMesh(new THREE.RingGeometry(controls.innerRadius, controls.outerRadius, controls.thetaSegments, controls.phiSegments, controls.thetaStart, controls.thetaLength));
//        scene.add(ring);


        // Background pattern shader uniforms
        bgPatternUniforms = {
            iGlobalTime:        { type: "f",  value: 1.0 },
            iResolution:        { type: "v3", value: new THREE.Vector3() },
            iBackGroundColor:   { type: "v4", value: new THREE.Vector3(webGLRenderer.getClearColor()) },
            iScale:             { type: "f",  value: 7.0 }
        };

        // Background pattern material
        var useSphere = true;
        if (useSphere) {
            var bgPatternMaterial = new THREE.ShaderMaterial( {
                uniforms: bgPatternUniforms,
                vertexShader: document.getElementById( 'bgPatternVS' ).textContent,
                fragmentShader: document.getElementById( 'bgPatternFS' ).textContent
        } );
        }
        else {
            var bgPatternMaterial = new THREE.ShaderMaterial( {
                uniforms: bgPatternUniforms,
                vertexShader: document.getElementById( 'bgPatternPassThroughVS' ).textContent,
                fragmentShader: document.getElementById( 'bgPatternFS' ).textContent
            } );
            bgPatternMaterial.depthWrite = false;
        }
        // Background pattern geometry
        var bgPatternGeometry;
        var sphereRadius = 25.0, sphereDivs = 32;
        if (useSphere) {
            bgPatternGeometry = new THREE.SphereGeometry(sphereRadius, sphereDivs, sphereDivs);
        }
        else {
            bgPatternGeometry = new THREE.PlaneBufferGeometry(2, 2);
        }
        // Background pattern mesh
        var bgPatternMesh = new THREE.Mesh(bgPatternGeometry, bgPatternMaterial);
        if (useSphere) {
            bgPatternMesh.rotation.x = -Math.PI*0.25;
            bgPatternMesh.rotation.y = -Math.PI*0.5;
            bgPatternMesh.position.z = -sphereRadius;
        }
        scene.add(bgPatternMesh);


        // Rings
        var randomRings = false;
        var numRings = 20;
        var maxRingThickness = 0.3;
        var initialRadius = randomRings ? sphereRadius : 2.0;
        var lastRadius = initialRadius;
        var lastThickness = 1.0;

        var spacingNoiseAmpl = 0.3;
        var spacingNoiseMaxAmpl = 0.1;

        rings = [];

        for (var i = 0, l = numRings; i < l; i++) {

            var innerRadius, outerRadius;
            if (randomRings) {
                var spacing = lastThickness*1.5 + Math.min(spacingNoiseMaxAmpl,
                                           getRandomArbitary(-lastThickness*spacingNoiseAmpl, lastThickness*spacingNoiseAmpl));
                innerRadius = lastRadius + spacing;
                outerRadius = innerRadius + Math.min(innerRadius * 0.05, maxRingThickness);
            }
            else {
                var posRingZ = sphereRadius - 2.0 * sphereRadius * i / (numRings - 1);
                if (i == 0 || i == numRings - 1) {
                    posRingZ += 0.6 * Math.pow(-1, posRingZ > 0);
                }

                var radRing = Math.sqrt(sphereRadius * sphereRadius - posRingZ * posRingZ);

                var spacing = lastThickness * 1.0 + Math.min(spacingNoiseMaxAmpl,
                                                             getRandomArbitary(-lastThickness * spacingNoiseAmpl, lastThickness * spacingNoiseAmpl));
                innerRadius = radRing + spacing;
                //outerRadius = innerRadius + Math.min(innerRadius * 0.01, maxRingThickness);
                //outerRadius = innerRadius + maxRingThickness;
                outerRadius = innerRadius + Math.min(5.0 / innerRadius, maxRingThickness);
            }
            lastRadius = outerRadius;
            lastThickness = outerRadius - innerRadius;

            var ring = createMesh(new THREE.RingGeometry(innerRadius, outerRadius, controls.thetaSegments, controls.phiSegments, controls.thetaStart, controls.thetaLength));

            var deltaZ = 0.0;
            if (useSphere) {
                if (randomRings) {
                    deltaZ = -sphereRadius;
                }
                else {
                    deltaZ = -0.5*Math.pow(-1, posRingZ > 0) - sphereRadius;
                }
            }
            if (randomRings) {
                //var theta = i / numRings, phi = i / numRings;
                //ring.position.z = deltaZ + sphereRadius * Math.sin(theta)*Math.cos(phi);
                ring.position.z = deltaZ;
            }
            else {
                ring.position.z = deltaZ + posRingZ;
            }

            if (randomRings) {
                ring.rotation.x = Math.random() * 200 - 100;
                ring.rotation.y = Math.random() * 200 - 100;
                ring.rotation.z = Math.random() * 200 - 100;
            }

            if (i >= 0) {
                rings.push(ring);
                scene.add(ring);
            }
        }


        // Set position and point the camera to the center of the scene
        camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 50;
        camera.lookAt(new THREE.Vector3(10, 0, 0));

        // add the output of the renderer to the html element
        $("#WebGL-output").append(webGLRenderer.domElement);

//        var step = 0;

        // GUI
//        var gui = new dat.GUI();
//        gui.add(controls, 'innerRadius', 0, 40).onChange(controls.redraw);
//        gui.add(controls, 'outerRadius', 0, 100).onChange(controls.redraw);
//        gui.add(controls, 'thetaSegments', 1, 200).step(1).onChange(controls.redraw);
//        gui.add(controls, 'phiSegments', 1, 20).step(1).onChange(controls.redraw);
//        gui.add(controls, 'thetaStart', 0, Math.PI * 2).onChange(controls.redraw);
//        gui.add(controls, 'thetaLength', 0, Math.PI * 2).onChange(controls.redraw);


        // Add resize event handler
        onWindowResize();
        window.addEventListener('resize', onWindowResize, false);

        // Controls
        cameraControls = new THREE.OrbitControls(camera, webGLRenderer.domElement);
        cameraControls.target.set(0, 0, -25);
        cameraControls.update();

        // Call the render function
        render();


        function createMesh(geom) {
            // assign two materials
            var meshMaterial = new THREE.MeshBasicMaterial( { color: 0xe71700, opacity: 0.7, transparent: false, blending: THREE.AdditiveAlphaBlending } );
            meshMaterial.side = THREE.DoubleSide;
            var wireFrameMat = new THREE.MeshBasicMaterial();
            wireFrameMat.wireframe = true;

            // create a multimaterial
//            var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial, wireFrameMat]);
            var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial]);

            return mesh;
        }

        function onWindowResize(event) {
                var width = window.innerWidth;
				var height = window.innerHeight;

				bgPatternUniforms.iResolution.value.x = width;
				bgPatternUniforms.iResolution.value.y = height;
                bgPatternUniforms.iResolution.value.z = 0;

                camera.aspect = width / height;
				camera.updateProjectionMatrix();

				webGLRenderer.setSize(width, height);
			}

        function render() {
            stats.update();

            // Render using requestAnimationFrame
            requestAnimationFrame(render);

            // Date.now() returns milliseconds, convert to seconds
            var time = (Date.now() - startTime) * 0.001;
            var deltaTime = time - lastTime;
            lastTime = time;

            bgPatternUniforms.iGlobalTime.value = time * 0.1;

            var rotScale = 0.5;
            bgPatternMesh.rotation.x += 0.05 * deltaTime * rotScale;
            bgPatternMesh.rotation.y += -0.03 * deltaTime * rotScale;
            bgPatternMesh.rotation.z += 0.17 * deltaTime * rotScale;

            for (var i = 0, l = rings.length; i < l; i++ ) {
                var ring = rings[i];

                if (randomRings) {
                    ring.rotation.x += 0.05 * deltaTime;
                    ring.rotation.y += 0.25 * deltaTime;
                }
                else {
                    //ring.position.z += 1.5 * deltaTime;
                }
            }

            webGLRenderer.render(scene, camera);
        }

        function initStats() {

            var stats = new Stats();
            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            $("#Stats-output").append(stats.domElement);

            return stats;
        }
    });


</script>
</body>
</html>