<!--TODO-->
<!--!!!0. Scale rings, without changing thickness: scale in vertex shader, correct the thickness in geometry (?) -->
<!--!!!0. SphereGeometry -> normalized cube, or some other way to nicely map texture onto sphere -->
<!--0. Rotate rings to match sphere surface orientation-->
<!--1. Change background pattern-->
<!--!!!2. Interactivity: inverse perspective (https://www.shadertoy.com/view/4djXRh)-->
<!--3. Interactivity: camera orbiting (small)-->
<!--4. Interactivity: glitch-->
<!--5. Rings drop shadows on plane (located under or behind) -->
<!--6. Sattelites -> click to navigate -->
<!--7. Rings fading -->
<!--8. Rings moving, appearing from the sphere pole -->
<!--9. https://en.wikipedia.org/wiki/Rhumb_line-->

<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>MARS logo v5</title>

    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/cameras/CombinedCamera.js"></script>
    <script type="text/javascript" src="libs/controls/OrbitControls.js"></script>

    <script src="libs/utils/GeometryUtils.js"></script>

    <!--<script src="fonts/gentilis_bold.typeface.js"></script>-->
    <!--<script src="fonts/gentilis_regular.typeface.js"></script>-->
    <!--<script src="fonts/optimer_bold.typeface.js"></script>-->
    <!--<script src="fonts/optimer_regular.typeface.js"></script>-->
    <!--<script src="fonts/helvetiker_bold.typeface.js"></script>-->
    <!--<script src="fonts/helvetiker_regular.typeface.js"></script>-->
    <!--<script src="fonts/droid/droid_sans_regular.typeface.js"></script>-->
    <!--<script src="fonts/droid/droid_sans_bold.typeface.js"></script>-->
    <!--<script src="fonts/droid/droid_serif_regular.typeface.js"></script>-->
    <!--<script src="fonts/droid/droid_serif_bold.typeface.js"></script>-->

    <!--<script src="fonts/freesans_medium.typeface.js"></script>-->
    <script src="fonts/open_sans_bold.typeface.js"></script>

    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>


<script id="bgPatternPassThroughVS" type="x-shader/x-vertex">

    varying vec2 vUv;

    void main()
    {
        vUv = uv;
        gl_Position = vec4(position, 1.0);
    }

</script>

<script id="bgPatternVS" type="x-shader/x-vertex">

    varying vec2 vUv;

    //Cube projection, cheap to compute and not too much deformation
    vec3 cubeproj(in vec3 p)
    {
        vec3 x = vec3(p.zy/p.x, 1.0);
        vec3 y = vec3(p.zy/p.y, 1.0);
        vec3 z = vec3(p.zy/p.z, 1.0);

        //simple coloring/shading
        //x *= vec3(1,0,0)*abs(p.x) + p.x*vec3(0,1,0);
        //y *= vec3(0,1,0)*abs(p.y) + p.y*vec3(0,0,1);
        //z *= vec3(0,0,1)*abs(p.z) + p.z*vec3(1,0,0);

        //select face
        p = abs(p);
        if (p.x > p.y && p.x > p.z) return x;
        else if (p.y > p.x && p.y > p.z) return y;
        else return z;
    }

    //Spherical coordinates, very heavy deformation on the poles
    vec3 sphproj(in vec3 p)
    {
        vec2 sph = vec2(acos(p.y/length(p)), atan(p.z,p.x));

        return vec3(sph, 0.0);

       // vec3 col = tex(sph*.9);
       // col.x = sph.x*0.4;
       // return hsv2rgb(abs(vec3(sph.x,.8,sph.y)));
    }

    //HEALPix  (debugged and cleaned from: http://www.cse.cuhk.edu.hk/~ttwong/papers/spheremap/spheremap.html)
    //Has several advantages, might not be as versatile as cubemapped.
    vec3 healpix(vec3 p)
    {
        float a = atan(p.z, p.x) * 0.63662;
        float h = 3.*abs(p.y);
        float h2 = .75*p.y;
        vec2 uv = vec2(a + h2, a - h2);
        h2 = sqrt(3. - h);
        float a2 = h2 * fract(a);
        uv = mix(uv, vec2(-h2 + a2, a2), step(2., h));

        return vec3(uv, 0.0);

        //vec3 col = tex(uv);
        //col.x = a*0.5;
        //return hsv2rgb(vec3(col.x,.8,col.z));
    }

    void main()
    {
        // modelViewMatrix, position and projectionMatrix are magical
        // attributes that Three.js defines for us.

        // Transform current vertex by the modelViewMatrix
        // (bundled model world position & camera world position matrix).
        vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);

        // Project camera-space vertex to screen coordinates
        // using the camera's projection matrix.
        vec4 p = projectionMatrix * mvPosition;

        // uv is another magical attribute from Three.js.
        // We're passing it to the fragment shader unchanged.
        vUv = sphproj(normalize(position)).xy;
        //vUv = vec2(position.y) / 25.0;
        vUv = uv;

        gl_Position = p;
    }

</script>

<script id="bgPatternPatchedSphereVS" type="x-shader/x-vertex">

    varying vec2 vUv;
    uniform float iSphereRadius;

    void main()
    {
        // http://www.iquilezles.org/www/articles/patchedsphere/patchedsphere.htm
        vec3 positionSphere = position / length(position) * iSphereRadius;

        // modelViewMatrix, position and projectionMatrix are magical
        // attributes that Three.js defines for us.

        // Transform current vertex by the modelViewMatrix
        // (bundled model world position & camera world position matrix).
        vec4 mvPosition = modelViewMatrix * vec4(positionSphere, 1.0);

        // Project camera-space vertex to screen coordinates
        // using the camera's projection matrix.
        vec4 p = projectionMatrix * mvPosition;

        // uv is another magical attribute from Three.js.
        // We're passing it to the fragment shader unchanged.
        vUv = uv;

        gl_Position = p;
    }

</script>


<script id="bgPatternFS" type="x-shader/x-fragment">

    varying vec2 vUv;

    uniform vec3      iResolution;           // viewport resolution (in pixels)
    uniform float     iGlobalTime;           // shader playback time (in seconds)
    //uniform float     iChannelTime[4];       // channel playback time (in seconds)
    //uniform vec3      iChannelResolution[4]; // channel resolution (in pixels)
    //uniform vec4      iMouse;                // mouse pixel coords. xy: current (if MLB down), zw: click
    //uniform samplerXX iChannel0..3;          // input channel. XX = 2D/Cube
    //uniform vec4      iDate;                 // (year, month, day, time in seconds)
    //uniform float     iSampleRate;           // sound sample rate (i.e., 44100)
    uniform vec4      iBackgroundColor;      // Background color
    uniform float     iScale;                // Pattern scale factor
    uniform float     iSide;                 // Pattern side factor
    uniform float     iFade0, iFade1;

    #define PI 3.14159265359

    //float colorFading = 1.0;
    //vec3 iColor1 = vec3(0.216, 0.471, 0.698)*colorFading;
    //vec3 iColor2 = vec3(0.27, 0.318, 0.608)*colorFading;
    //vec3 iColor3 = vec3(0.627, 0.702, 0.847)*colorFading;
    uniform vec3 iColor1;
    uniform vec3 iColor2;
    uniform vec3 iColor3;

    float disk(vec2 r, vec2 center, float radius)
    {
        return 1.0 - smoothstep(radius - 0.008, radius + 0.008, length(r - center));
    }

    void main(void)
    {
        vec2 uv = abs(vUv.xy);
        float t = iGlobalTime*2.0;
        //vec2 r = iScale * (2.0*gl_FragCoord.xy - iResolution.xy) / iResolution.y;
        vec2 r = iScale * (2.0*uv - 1.0);

        gl_FragColor = vec4(abs(r), 0.0, 1.0);
        //gl_FragColor = vec4(vec3(abs(uv), 0.0), 1.0);
        //return;

        r *= 1.0 + 0.05*sin(r.x*5.+iGlobalTime) + 0.05*sin(r.y*3.+iGlobalTime);
        //r *= 1.0 + 0.2*length(r);

        float side = iSide;
        vec2 r2 = mod(r, side);
        vec2 r3 = r2-side/2.;
        float i = floor(r.x/side)+2.;
        float j = floor(r.y/side)+4.;
        float ii = r.x/side+2.;
        float jj = r.y/side+4.;

        vec3 pix = vec3(iBackgroundColor.rgb);

        //float ddisk = disk(r3, vec2(0.0,0), 0.1);
        //pix = mix(pix, iColor2, ddisk);
        //gl_FragColor = vec4(pix, 1.0);
        //return;

        //gl_FragColor = vec4(vec3(jj), 1.0);
        //return;

        float radScale = 1.0 / iScale;

        float rad, disks;

        rad = radScale * (0.15 + 0.05*sin(t+ii*jj));
        disks = disk(r3, vec2(0.,0.), rad);
        pix = mix(pix, iColor2, disks);

        float speed = 1.0;
        float tt = iGlobalTime*speed+0.1*i+0.08*j;
        float stopEveryAngle = PI/2.0;
        float stopRatio = 0.7;
        float t1 = (floor(tt) + smoothstep(0.0, 1.0-stopRatio, fract(tt)) )*stopEveryAngle;

        float x = -0.07*cos(t1+i);
        float y = 0.055*(sin(t1+j)+cos(t1+i));
        rad = radScale * (0.1 + 0.05*sin(t+i+j));
        disks = disk(r3, vec2(x,y), rad);
        pix = mix(pix, iColor1, disks);

        rad = radScale * (0.2 + 0.05*sin(t*(1.0+0.01*i)));
        disks = disk(r3, vec2(0.,0.), rad);
        pix += 0.5*iColor3*disks * sin(t+i*j+i);//0.2

        // Fading
        //pix -= smoothstep(2.0, 4.0, length(r));
        float sm0 = iScale*iFade0, sm1 = iScale * iFade1;
        pix -= smoothstep(sm0, sm1, abs(r.x));
        pix -= smoothstep(sm0, sm1, abs(r.y));
        gl_FragColor = vec4(pix, 1.0);
    }

</script>

<script id="textVS" type="x-shader/x-vertex">

    varying vec2 vUv;

    void main()
    {
        // modelViewMatrix, position and projectionMatrix are magical
        // attributes that Three.js defines for us.

        // Transform current vertex by the modelViewMatrix
        // (bundled model world position & camera world position matrix).
        vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);

        // Project camera-space vertex to screen coordinates
        // using the camera's projection matrix.
        vec4 p = projectionMatrix * mvPosition;

        // uv is another magical attribute from Three.js.
        // We're passing it to the fragment shader unchanged.
        vUv = uv;

        gl_Position = p;
    }

</script>

<script id="textFS" type="x-shader/x-fragment">
    varying vec3 		vNormal;
    varying vec2 		vUv;
    //uniform sampler2D 	texImage;

    void main(void) {

        //gl_FragColor = texture2D(texImage, vUv);
        gl_FragColor = vec4(abs(vUv), 0.0, 1.0);
    }
</script>



<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    function getRandomArbitary(min, max) {
        return Math.random() * (max - min) + min;
    }

    function valueFalloff(x) {
        var t = 1 - x;
        return t * Math.exp(1.0 - t);
    }

    function ringPosition(x, a, b) {
        var k = Math.pow(a+b,a+b) / (Math.pow(a,a)*Math.pow(b,b));
        return k * Math.pow(x, a) * Math.pow(1.0-x, b)
    }

    function fuzzyCompareEq(x, y, eps) {
        // TODO: http://adtmag.com/articles/2000/03/16/comparing-floats-how-to-determine-if-floating-quantities-are-close-enough-once-a-tolerance-has-been.aspx
        // http://stackoverflow.com/questions/4915462/how-should-i-do-floating-point-comparison
        var threshold = (eps === undefined ? 0.00001 : eps);
        return (Math.abs(x - y) < threshold);
    }

    // http://www.kryptonite-dove.com/blog/load-json-file-locally-using-pure-javascript
    function loadJSON(callback, asynchronous) {
        var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
//        xobj.open('GET', 'presets/dat.gui.json', asynchronous);
        xobj.open('GET', 'https://dl.dropboxusercontent.com/s/y0gzf102s6h2w58/dat.gui.json?dl=0',
                  asynchronous);
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == "200") {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);
     }

    // Define format() method for string (first, checks if it isn't implemented yet)
    // http://stackoverflow.com/questions/610406/javascript-equivalent-to-printf-string-format
    if (!String.prototype.format)  {
      String.prototype.format = function() {
        var args = arguments;
        return this.replace(/{(\d+)}/g, function(match, number) {
          return typeof args[number] != 'undefined'
            ? args[number]
            : match
          ;
        });
      };
    }

    function RGBArrayToCSS(array) {
        return "rgb({0},{1},{2})".format(array[0], array[1], array[2]);
    }

    function getColorRGBVector3(color) {
        return new THREE.Vector3( color[0] / 255.0, color[1] / 255.0, color[2] / 255.0 );
    }

    function getColorRGBJSArray(color) {
        return [ color[0] / 255.0, color[1] / 255.0, color[2] / 255.0 ];
    }

    function releaseGeometry(obj) {
        if (obj == null) {
            return;
        }

        if ((obj instanceof THREE.Object3D) == false) {
            alert("releaseGeometry() should operate on THREE.Object3D instances!")
            return;
        }

        if (obj instanceof THREE.Mesh) {
            // Handle a single mesh
            // Removes the object from memory: call this method when you remove a geometry, it can cause memory leaks
            obj.geometry.dispose();
        }
        else {
            // Handle a group of meshes, i.e. when wireframe was enabled
            for (var i = obj.children.length - 1; i >= 0; i--) {
                releaseGeometry(obj.children[i]);
            }
        }
    }

    function releaseSubTree(obj, parent) {
        if (obj == null) {
            return;
        }

        if ((obj instanceof THREE.Object3D) == false) {
            alert("releaseSubTree() should operate on THREE.Object3D instances!")
            return;
        }

        if (obj instanceof THREE.Mesh) {
            // Handle a single mesh
            parent.remove(obj);
            obj = null;
        }
        else {
            // Handle a group of meshes
            for (var i = obj.children.length - 1; i >= 0; i--) {
                releaseSubTree(obj.children[i], obj);
            }
            parent.remove(obj);
        }
    }

    function getGeometry(obj) {
        if (obj instanceof THREE.Mesh) {
            return obj.geometry;
        }
        else {
            return obj.children[0].geometry;
        }
    }

    // Once everything is loaded, we run our Three.js stuff
    $(function () {

        // Camera params
        var cameraParams = new function () {
            this.fov = 45;
            this.near = 5.0;
            this.far = 1000;
            this.perspectiveFactor = 1; // 1 = perspective, 0 = orthographic, -1 = reverse perspective

            this.redraw = function () {
                camera.fov  = cameraParams.fov;

                if (cameraParams.perspectiveFactor === 0) {
                    camera.toOrthographic();
                }
                else {
                    camera.toPerspective();
                }

                if (cameraParams.perspectiveFactor > 0) {
                    camera.near = cameraParams.near;
                    camera.far = cameraParams.far;
                }
                else {
                    camera.near = -20;
                    camera.far = -1;
                }

                camera.updateProjectionMatrix();
                //cameraControls.update();
            };
        };

        // Statistics
        var stats = initStats();

        // Scene
        var scene = new THREE.Scene();

        // Camera
        var width = window.innerWidth, height = window.innerHeight;
        //var camera = new THREE.PerspectiveCamera(45, width / height, 1, 1000);
        var camera = new THREE.CombinedCamera(width, height, cameraParams.fov,
                                              cameraParams.near, cameraParams.far,
                                              -cameraParams.far/2, cameraParams.far);
        cameraParams.redraw();

        // Renderer
        var webGLRenderer = new THREE.WebGLRenderer({ antialias: true });
        webGLRenderer.setClearColor(new THREE.Color(0xFFFFFF, 1.0));
        webGLRenderer.setSize(window.innerWidth, window.innerHeight);
        webGLRenderer.shadowMapEnabled = false;

        // Lights
        var ambLight = new THREE.AmbientLight(0x808080); // soft white light
        scene.add(ambLight);

        var dirLight = new THREE.DirectionalLight(0xffffff, 1.2);
        dirLight.position.set(0.2, 0.1, 1).normalize();
        scene.add(dirLight);

//        var pointLight = new THREE.PointLight(0xaaaaaa, 1.5);
//        pointLight.position.set(0, 50, 50);
//        scene.add(pointLight);

        // Objects
        var bgPatternMesh;
        var ringsGroup, ringsInnerRad, ringsOuterRad;
        var ringsShowDelays;
        var waitAllRingsToDisappear = false;
        var textGroup, textMesh;

        // Time
        var lastTime = 0.0, startTime = Date.now();



        // Text params
        var textControls = new function () {
            this.visible = false;
            this.text = "MARS";
            this.color = [ 0, 128, 255 ];
            this.height = 20;           // THICKNESS of the extruded font, in user-space
            this.size = 70;             // actually the height of the font, in user-space
            this.hover = 43;
            this.curveSegments = 10;
            this.bevelThickness = 21;
            this.bevelSize = 3.7;
            //this.bevelSegments = 3;
            this.wireframe = false;
            this.bevelEnabled = true;
            this.font = "open sans";    // open sans, helvetiker, optimer, gentilis, droid sans, droid serif
            this.weight = "bold";       // regular, italic or bold
            this.style = "normal";      // bold or normal

            this.redraw = function () {
                // Destroy everything first to prevent memleaks
                releaseGeometry(textGroup);
                releaseSubTree(textGroup, scene);
                // Re-create text
                createText();
                // Set visibility flag
                textControls.setVisibility();
            };

            this.setVisibility = function () {
                textGroup.visible = this.visible;
            }
        };

        function createText() {
            textGroup = new THREE.Group();
            scene.add(textGroup);
            // Text params
            var textScale = 0.15;
            textGroup.scale.set(textScale, textScale, textScale);
            textGroup.position.set(0, -sphereControls.sphereRadius - 20, sphereControls.sphereRadius * 0.5);

            // Create text geometry
            var textGeo = new THREE.TextGeometry( textControls.text, {
                size: textControls.size,
                height: textControls.height,
                curveSegments: textControls.curveSegments,

                font: textControls.font,
                weight: textControls.weight,
                style: textControls.style,

                bevelThickness: textControls.bevelThickness,
                bevelSize: textControls.bevelSize,
                bevelEnabled: textControls.bevelEnabled,

                material: 0,        // index in the array of the face
                extrudeMaterial: 1  // index in the array of the extruded sides
            });

            textGeo.computeBoundingBox();
            //textGeo.computeVertexNormals();
            textGeo.computeFaceNormals();

            // "fix" side normals by removing z-component of normals for side faces
            // (this doesn't work well for beveled geometry as then we lose nice curvature around z-axis)

            if ( !textControls.bevelEnabled ) {
                var triangleAreaHeuristics = 0.1 * ( textControls.height * textControls.size );

                for ( var i = 0; i < textGeo.faces.length; i ++ ) {
                    var face = textGeo.faces[ i ];

                    if ( face.materialIndex == 1 ) {
                        for ( var j = 0; j < face.vertexNormals.length; j ++ ) {
                            face.vertexNormals[ j ].z = 0;
                            face.vertexNormals[ j ].normalize();
                        }

                        var va = textGeo.vertices[ face.a ];
                        var vb = textGeo.vertices[ face.b ];
                        var vc = textGeo.vertices[ face.c ];

                        var s = THREE.GeometryUtils.triangleArea( va, vb, vc );

                        if ( s > triangleAreaHeuristics ) {
                            for ( var j = 0; j < face.vertexNormals.length; j ++ ) {
                                face.vertexNormals[ j ].copy( face.normal );
                            }
                        }
                    }
                }
            }

            var centerOffset = -0.5 * ( textGeo.boundingBox.max.x - textGeo.boundingBox.min.x );

//        textMaterial = new THREE.MeshFaceMaterial( [
//                           new THREE.MeshPhongMaterial( { ambient: 0x555555, color: 0xff0000, shading: THREE.FlatShading } ), // front
//                           new THREE.MeshPhongMaterial( { ambient: 0x555555, color: 0xffffff, shading: THREE.FlatShading } ) // side
//				] );
//        textMaterial.side = THREE.DoubleSide;
            var textMaterial = new THREE.MeshPhongMaterial( { ambient: 0x555555, color: 0xffffff, shading: THREE.FlatShading } );
            //textMaterial.color.setStyle(RGBArrayToCSS(textControls.color));
            textMaterial.color.setRGB(textControls.color[0]/255, textControls.color[1]/255, textControls.color[2]/255);
            // TODO: deal with apply
            //textMaterial.color.setRGB.apply(null, getColorRGBJSArray(textControls.color));

            if (textControls.wireframe) {
                var wireFrameMaterial = new THREE.MeshBasicMaterial({ wireframe: true });
                // https://github.com/mrdoob/three.js/wiki/How-to-use-OpenGL-or-ANGLE-rendering-on-Windows
                //wireFrameMaterial.wireframeLinewidth = 2.0; // Inactive on ANGLE, need to test on other platforms
                textMesh = new THREE.SceneUtils.createMultiMaterialObject(textGeo, [textMaterial, wireFrameMaterial]);
            }
            else {
                textMesh = new THREE.Mesh(textGeo, textMaterial);
            }

            textMesh.position.x = centerOffset;
            textMesh.position.y = textControls.hover;
            textMesh.position.z = 0;

            textMesh.rotation.x = 0;
            textMesh.rotation.y = Math.PI * 2;

            textGroup.add(textMesh);
        }

        var sphereControls = new function () {
            this.visible = true;
            this.wireframe = false;

            // https://stemkoski.github.io/Three.js/Sphere-Unwrapping.html
            this.type = 'patched_sphere'; // 'fs_quad', 'sphere', 'icosphere', 'patched_sphere'
            this.sphereRadius = 25.0;
            this.sphereDivs = 32;
            this.icosphereLevel = 4.0;
            this.patchedSphereDivs = 14;

            this.redraw = function () {
                // FIXME
                if (sphereControls.icosphereLevel < 1) {
                    return;
                }

                // Destroy everything first to prevent memleaks
                releaseGeometry(bgPatternMesh);
                releaseSubTree(bgPatternMesh, scene);
                bgPatternMesh = null;
                // Re-create sphere
                createPatternMesh();
                // Set visibility flag
                sphereControls.setVisibility();
                // Rings geometry is dependent on sphere radius, re-create it also
                ringsControls.redraw();
            };

            this.setVisibility = function () {
                bgPatternMesh.visible = this.visible;
            }
        };

        var ringsControls = new function () {
            this.visible = true;
            this.wireframe = false;

            this.innerRadius = 28;
            this.outerRadius = 29;
            this.thetaSegments = 80;
            this.phiSegments = 1;
            this.thetaStart = 0;
            this.thetaLength = Math.PI*2;

            this.random = false;
            this.amount = 10;
            this.curveA = 3;
            this.curveB = 0;
            this.epsZ = 0.005;
            this.epsRad = 0.0001;
            this.offset = 0.0005;
            this.minThickness = 0.07;
            this.maxThickness = 0.48;
            this.scaleThickness = 0.026;
            this.magnification = 1.02;
            this.movementSpeed = 0.0;
            this.useCorrection = false;
            this.correctionAmount = 1.0;
            this.moveMode = 'wait all'; // 'simple' or 'wait all'
            this.appearOpacity = 0.2;
            this.magOpacity = 1.05;
            this.showBeforeAppear = true;

            this.color = [231, 23, 0];

            this.redraw = function () {
                // Destroy everything first to prevent memleaks
                releaseGeometry(ringsGroup);
                releaseSubTree(ringsGroup, scene);
                ringsGroup = null;
                ringsInnerRad = null;
                ringsOuterRad = null;
                // Re-create rings
                createRings();
                // Set visibility flag
                ringsControls.setVisibility();
            };

            this.setVisibility = function () {
                ringsGroup.visible = this.visible;
            }
        };

        var controls = new function () {
            this.clearColor = [0, 0, 0];

            this.wireframe = false;

            this.iSide = 0.31;
            this.iScale = 4.3;
            this.iFade0 = 0.56;
            this.iFade1 = 1.3;

            this.iColor1 = [0.216*255, 0.471*255, 0.698*255];
            this.iColor2 = [0.27*255, 0.318*255, 0.608*255];
            this.iColor3 = [0.627*255, 0.702*255, 0.847*255];

            this.redraw = function () {
                bgPatternUniforms.iSide.value = controls.iSide;
                bgPatternUniforms.iScale.value = controls.iScale;
                bgPatternUniforms.iFade0.value = controls.iFade0;
                bgPatternUniforms.iFade1.value = controls.iFade1;
                bgPatternUniforms.iColor1.value = getColorRGBVector3(controls.iColor1);
                bgPatternUniforms.iColor2.value = getColorRGBVector3(controls.iColor2);
                bgPatternUniforms.iColor3.value = getColorRGBVector3(controls.iColor3);
                bgPatternUniforms.iSphereRadius.value = sphereControls.sphereRadius;

                webGLRenderer.setClearColor(new THREE.Color(controls.clearColor[0]/255,
                                                            controls.clearColor[1]/255,
                                                            controls.clearColor[2]/255),
                                            1.0);
            };
        };


        function setupGUI() {
            var configJSON;
            loadJSON(function(response) {
                        configJSON = JSON.parse(response); // Parse JSON string into object
                     },
                     false /* Synchronous load */);

            // http://workshop.chromeexperiments.com/examples/gui/#1--Basic-Usage
            var gui = new dat.GUI({ load: configJSON });

            gui.remember(ringsControls);
            gui.remember(controls);
            gui.remember(textControls);
            gui.remember(sphereControls);

            gui.addColor(controls, 'clearColor').onChange(controls.redraw);
            var f1 = gui.addFolder('Rings');
            // Rings
            f1.add(ringsControls, 'visible').onChange(ringsControls.redraw);
            f1.add(ringsControls, 'wireframe').onChange(ringsControls.redraw);
            f1.add(ringsControls, 'random').onChange(ringsControls.redraw);
            f1.add(ringsControls, 'amount').min(1).step(1).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'curveA').min(0).max(20).step(0.1).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'curveB').min(0).max(20).step(0.1).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'epsZ').min(0.0).max(0.05).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'epsRad').min(0.0).max(0.4).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'offset').min(0.00001).max(0.005).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'minThickness').min(0.01).max(0.5).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'maxThickness').min(0.1).max(5.0).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'scaleThickness').min(0.001).max(0.05).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'magnification').min(1.0).max(1.1).step(0.01).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'movementSpeed').min(0.0).max(20.0).step(0.1).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'useCorrection').onChange(ringsControls.redraw).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'correctionAmount').min(0.8).max(1).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'moveMode', ['simple', 'wait all']).onChange(ringsControls.redraw);
            f1.add(ringsControls, 'appearOpacity').min(0).max(1).step(0.05);
            f1.add(ringsControls, 'magOpacity').min(1).max(1.2).step(0.01);
            f1.add(ringsControls, 'showBeforeAppear');
            f1.addColor(ringsControls, 'color').onChange(ringsControls.redraw);
            f1.open();
    //        gui.add(controls, 'thetaSegments', 1, 200).step(1).onChange(controls.redraw);
    //        gui.add(controls, 'phiSegments', 1, 20).step(1).onChange(controls.redraw);
    //        gui.add(controls, 'thetaStart', 0, Math.PI * 2).onChange(controls.redraw);
    //        gui.add(controls, 'thetaLength', 0, Math.PI * 2).onChange(controls.redraw);
            // Pattern shader
            var f2 = gui.addFolder('Pattern shader');
            f2.add(controls, 'iSide', 0.01, 0.5).onChange(controls.redraw);
            f2.add(controls, 'iScale', 1, 10).onChange(controls.redraw);
            f2.add(controls, 'iFade0', 0, 2).onChange(controls.redraw);
            f2.add(controls, 'iFade1', 0, 2).onChange(controls.redraw);
            // https://code.google.com/p/dat-gui/issues/detail?id=11
            f2.addColor(controls, 'iColor1').onChange(controls.redraw);
            f2.addColor(controls, 'iColor2').onChange(controls.redraw);
            f2.addColor(controls, 'iColor3').onChange(controls.redraw);
            // Text
            var f3 = gui.addFolder('Text');
            f3.add(textControls, 'visible').onChange(textControls.redraw);
            f3.add(textControls, 'text').onChange(textControls.redraw);
            f3.addColor(textControls, 'color').onChange(textControls.redraw);
            f3.add(textControls, 'height', 5, 40).onChange(textControls.redraw);
            f3.add(textControls, 'size', 30, 100).onChange(textControls.redraw);
            f3.add(textControls, 'hover', -100, 600).onChange(textControls.redraw);
            f3.add(textControls, 'curveSegments', 1, 15).onChange(textControls.redraw);
            f3.add(textControls, 'bevelThickness', 1, 100).onChange(textControls.redraw);
            f3.add(textControls, 'bevelSize', 1, 20).onChange(textControls.redraw);
            //gui.add(textControls, 'bevelSegments', 1, 10).onChange(textControls.redraw);
            f3.add(textControls, 'bevelEnabled').onChange(textControls.redraw);
            f3.add(textControls, 'font',   ['open sans']).onChange(textControls.redraw);
            f3.add(textControls, 'weight', ['bold']).onChange(textControls.redraw);
            f3.add(textControls, 'style',  ['normal']).onChange(textControls.redraw);
            f3.add(textControls, 'wireframe').onChange(textControls.redraw);
            // Camera
//            var f4 = gui.addFolder('Camera');
//            f4.add(cameraParams, 'fov', 30, 100).onChange(cameraParams.redraw);
//            f4.add(cameraParams, 'near', 0.1, 10.0).onChange(cameraParams.redraw);
//            f4.add(cameraParams, 'far', 100, 10000).onChange(cameraParams.redraw);

            // Sphere
            var f4 = gui.addFolder('Sphere');
            f4.add(sphereControls, 'visible').onChange(sphereControls.redraw);
            f4.add(sphereControls, 'wireframe').onChange(sphereControls.redraw);
            f4.add(sphereControls, 'type', ['fs_quad', 'sphere', 'icosphere', 'patched_sphere']).onChange(sphereControls.redraw);
            f4.add(sphereControls, 'sphereRadius', 1, 50).onChange(sphereControls.redraw);
            // FIXME
//            f4.add(sphereControls, 'sphereDivs', 1, 40).onChange(sphereControls.redraw);
//            f4.add(sphereControls, 'icosphereLevel', 3, 10).onChange(sphereControls.redraw);
//            f4.add(sphereControls, 'patchedSphereDivs', 1, 15).onChange(sphereControls.redraw);

            ringsControls.redraw();
            controls.redraw();
            textControls.redraw();
            sphereControls.redraw();
        }

        // Background pattern shader uniforms
        var bgPatternUniforms = {
            iGlobalTime:        { type: "f",  value: 1.0 },
            iResolution:        { type: "v3", value: new THREE.Vector3() },
            iBackGroundColor:   { type: "v4", value: new THREE.Vector3(webGLRenderer.getClearColor()) },
            iScale:             { type: "f",  value: 7.0 },
            iSide:              { type: "f",  value: 0.5},
            iFade0:             { type: "f",  value: 0.0 },
            iFade1:             { type: "f",  value: 0.0 },
            iColor1:            { type: "v3", value: new THREE.Vector3() },
            iColor2:            { type: "v3", value: new THREE.Vector3() },
            iColor3:            { type: "v3", value: new THREE.Vector3() },
            iSphereRadius:      { type: "f",  value: 1.0 }
        };

        function createPatternMesh() {
            // Background pattern material
            var bgPatternMaterial;
            if (sphereControls.type === 'fs_quad') {
                bgPatternMaterial = new THREE.ShaderMaterial({
                    uniforms: bgPatternUniforms,
                    vertexShader: document.getElementById('bgPatternPassThroughVS').textContent,
                    fragmentShader: document.getElementById('bgPatternFS').textContent
                });
                bgPatternMaterial.depthWrite = false;
            }
            else if (sphereControls.type === 'patched_sphere') {
                bgPatternMaterial = new THREE.ShaderMaterial({
                    uniforms: bgPatternUniforms,
                    vertexShader: document.getElementById('bgPatternPatchedSphereVS').textContent,
                    fragmentShader: document.getElementById('bgPatternFS').textContent
                });
            }
            else {
                bgPatternMaterial = new THREE.ShaderMaterial({
                    uniforms: bgPatternUniforms,
                    vertexShader: document.getElementById('bgPatternVS').textContent,
                    fragmentShader: document.getElementById('bgPatternFS').textContent
                });
            }
            // Background pattern geometry
            var bgPatternGeometry;
            if (sphereControls.type === 'fs_quad') {
                bgPatternGeometry = new THREE.PlaneBufferGeometry(2, 2);
            }
            else if (sphereControls.type === 'sphere') {
                bgPatternGeometry = new THREE.SphereGeometry(sphereControls.sphereRadius, sphereControls.sphereDivs, sphereControls.sphereDivs);
                //geometry.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );
            }
            else if (sphereControls.type === 'icosphere') {
                bgPatternGeometry = new THREE.IcosahedronGeometry(sphereControls.sphereRadius, sphereControls.icosphereLevel);
            }
            else if (sphereControls.type === 'patched_sphere') {
                var cubeSide = 1.0, divs = sphereControls.patchedSphereDivs;
                bgPatternGeometry = new THREE.BoxGeometry(cubeSide, cubeSide, cubeSide, divs, divs, divs);
            }

            // Background pattern mesh
            if (sphereControls.wireframe || controls.wireframe) {
                var wireFrameMaterial = new THREE.MeshBasicMaterial({ wireframe: true });
                bgPatternMesh = new THREE.SceneUtils.createMultiMaterialObject(bgPatternGeometry, [bgPatternMaterial, wireFrameMaterial]);
            }
            else {
                bgPatternMesh = new THREE.Mesh(bgPatternGeometry, bgPatternMaterial);
            }

            if (sphereControls.type !== 'fs_quad') {
                //bgPatternMesh.rotation.x = -Math.PI*0.5;
                bgPatternMesh.rotation.y = Math.PI * 0.5;
                bgPatternMesh.rotation.z = -Math.PI * 0.5;
            }
            scene.add(bgPatternMesh);

            // Setup uniforms
            controls.redraw();
        }

        function createMesh(geometry, opacity, wireframe) {
            var opacity = opacity !== undefined ? opacity : 1.0;
            // assign two materials
            var meshMaterial = new THREE.MeshBasicMaterial( { color: 0xe71700, opacity: opacity, transparent: true,
                                                              blending: THREE.NormalBlending } );
            meshMaterial.side = THREE.DoubleSide;
            meshMaterial.color.setRGB(ringsControls.color[0]/255, ringsControls.color[1]/255, ringsControls.color[2]/255);

            var mesh;
            if (wireframe) {
                var wireFrameMaterial = new THREE.MeshBasicMaterial({ wireframe: true });
                mesh = THREE.SceneUtils.createMultiMaterialObject(geometry,
                                                                  [meshMaterial, wireFrameMaterial]);
            }
            else {
                mesh = new THREE.Mesh(geometry, meshMaterial);
            }

            return mesh;
        }

        function getOuterRadius(innerRadius) {
            //return innerRadius + maxThickness;
            return innerRadius + Math.min(Math.max(innerRadius * ringsControls.scaleThickness,
                                                   ringsControls.minThickness),
                                          ringsControls.maxThickness);
        }

        function createRings() {
            ringsGroup = new THREE.Group();
            scene.add(ringsGroup);

            var initialRadius = ringsControls.random ? sphereControls.sphereRadius : 2.0;
            var lastRadius = initialRadius;
            var lastThickness = 1.0;

            var spacingNoiseAmpl = 0.5;
            var spacingNoiseMaxAmpl = 0.1;

            // An important learing: a = b = c = [] causes a lot of problems since a, b and c will reference the same array
            ringsInnerRad = [];
            ringsOuterRad = [];
            ringsShowDelays = [];

            var posPrevRingZ, radPrevRing;
            var skipPrev = false;
            // FIXME: wtf with amount?
            var numRings = ringsControls.amount + 1;
            for (var i = 0; i < numRings; i++) {

                var innerRadius, outerRadius;
                if (ringsControls.random) {
                    var spacing = lastThickness * 1.5 + Math.min(spacingNoiseMaxAmpl,
                                                                 getRandomArbitary(-lastThickness * spacingNoiseAmpl,
                                                                                    lastThickness * spacingNoiseAmpl));
                    innerRadius = lastRadius + spacing;
                    outerRadius = getOuterRadius(innerRadius, ringsControls.maxThickness);

                    lastRadius = outerRadius;
                    lastThickness = outerRadius - innerRadius;
                }
                else {
                    //var posRingZ = sphereControls.sphereRadius - 2.0 * sphereControls.sphereRadius * i / (ringsControls.amount - 1);

                    //                var amount1 = 0.3;
                    //
//                    var pos, x;
                    //                if (i / (ringsControls.amount - 1) < amount1) {
                    //                    x = 0.6 * i / (ringsControls.amount - 1);
                    //                    x_last = x;
                    //                }
                    //                else {
                    //                    var rest = ringsControls.amount * (1 - amount1)
                    //                    var index = i - (ringsControls.amount - rest)
                    //                    x = x_last + 1.0 * (1 - x_last) * ((i - rest)  / (rest - 1));
                    //                }

                    var t = i;
                    if (skipPrev) {
                        t = i - 0.5;
                    }

                    x = 1.0 * t / (numRings - 1);

                    pos = ringPosition(x, ringsControls.curveA, ringsControls.curveB) + ringsControls.offset;
                    var posRingZ = sphereControls.sphereRadius * (1 - (2 - ringsControls.offset * 2) * pos);
                    var radRing = ringsControls.magnification *
                            Math.sqrt(sphereControls.sphereRadius * sphereControls.sphereRadius - posRingZ * posRingZ);

                    // FIXME
                    if (posRingZ < 0.0 && radRing < 1.5) {
                        continue;
                    }

                    //                var spacing = lastThickness * 1.0 + Math.min(spacingNoiseMaxAmpl,
                    //                                                             getRandomArbitary(-lastThickness * spacingNoiseAmpl, lastThickness * spacingNoiseAmpl));
                    innerRadius = radRing;// + spacing;
                    outerRadius = getOuterRadius(innerRadius, ringsControls.maxThickness);

                    if (i > 0 && (Math.abs(posRingZ - posPrevRingZ) < ringsControls.epsZ ||
                                  Math.abs(innerRadius - radPrevRing) < ringsControls.epsRad)) {
                        skipPrev = true;
                        continue;
                    }
                    skipPrev = false;
                    posPrevRingZ = posRingZ;
                    radPrevRing = outerRadius;
                }

                var geometry = new THREE.RingGeometry(innerRadius, outerRadius,
                                                      ringsControls.thetaSegments, ringsControls.phiSegments,
                                                      ringsControls.thetaStart, ringsControls.thetaLength);
                var ring = createMesh(geometry,
                                      1.0/*valueFalloff(1.0*i / ringsControls.amount)*/,
                                      ringsControls.wireframe || controls.wireframe);

                // Add to scene
                ringsGroup.add(ring);
                // Add info to helper arrays
                ringsInnerRad.push(innerRadius);
                ringsOuterRad.push(outerRadius);
                ringsShowDelays.push(0.0);

                if (ringsControls.random) {
                    ring.rotation.x = Math.random() * 200 - 100;
                    ring.rotation.y = Math.random() * 200 - 100;
                    ring.rotation.z = Math.random() * 200 - 100;
                }
                else {
                    ring.position.z = posRingZ;
                }
            }
        }

//        // Sphere
//        createPatternMesh();
//        //sphereControls.redraw();
//        // Rings
//        createRings();
//        // Text
//        createText();

        var geometry = new THREE.BoxGeometry( 10, 10, 500 );
        var material = new THREE.MeshLambertMaterial( { ambient: 0x555555, color: 0xffffff, shading: THREE.FlatShading, overdraw: 0.5 } );
        var cube = new THREE.Mesh( geometry, material );
        cube.position.x = 0;
        cube.position.y = sphereControls.sphereRadius*1.5;
        cube.position.z = 0;
        scene.add(cube);

        // Set position and point the camera to the center of the scene
        if (cameraParams.perspectiveFactor > 0) {
            //camera.position.set(0, -80, 90);
            camera.position.set(80, 50, 90);
        }
        else if (cameraParams.perspectiveFactor === 0) {
            camera.position.set(8, 5, 9);
        }
        else if (cameraParams.perspectiveFactor < 0) {
            camera.position.set(80, 50, -90);
        }
        //camera.lookAt(new THREE.Vector3(10, 0, 0));

        // Camera controls
        var cameraControls = new THREE.OrbitControls(camera, webGLRenderer.domElement);
        //cameraControls.target.set(0, -sphereControls.sphereRadius*0.4, 0);
        cameraControls.target.set(0, 0, 0);
        cameraControls.update();


        // add the output of the renderer to the html element
        $("#WebGL-output").append(webGLRenderer.domElement);

        // Setup the GUI
        setupGUI();

        // Add resize event handler
        onWindowResize();
        window.addEventListener('resize', onWindowResize, false);

        // Call the render function
        render();


        function onWindowResize(event) {
                var width = window.innerWidth,height = window.innerHeight;

  				bgPatternUniforms.iResolution.value.x = width;
				bgPatternUniforms.iResolution.value.y = height;
                bgPatternUniforms.iResolution.value.z = 0;

                camera.aspect = width / height;
                camera.setSize(width, height);
				camera.updateProjectionMatrix();

				webGLRenderer.setSize(width, height);
			}

        function render() {
            stats.update();

            // Render using requestAnimationFrame
            requestAnimationFrame(render);

            // Date.now() returns milliseconds, convert to seconds
            var time = (Date.now() - startTime) * 0.001;
            var deltaTime = time - lastTime;
            lastTime = time;

            // Update sphere pattern
            bgPatternUniforms.iGlobalTime.value = time * 0.1;

            // Update sphere
            // TODO: take speed to controls
            if (bgPatternMesh !== null) {
                var rotScale = 0.5;
                bgPatternMesh.rotation.x += -0.15 * deltaTime * rotScale;
                bgPatternMesh.rotation.y += -0.03 * deltaTime * rotScale;
                bgPatternMesh.rotation.z += 0.17 * deltaTime * rotScale;
            }

            // Update rings
            for (var i = 0; i < ringsGroup.children.length; i++) {
                var ring = ringsGroup.children[i];
                var ringGeo = getGeometry(ring);

                if (ringsControls.random) {
                    ring.rotation.x += 0.05 * deltaTime;
                    ring.rotation.y += 0.25 * deltaTime;
                }
                else {
                    if (fuzzyCompareEq(ringsControls.movementSpeed, 0.0)) {
                        continue;
                    }

                    var sphereRadius = sphereControls.sphereRadius,
                        appearPos =  sphereRadius * (1 - ringsControls.offset),
                        disappearPos = -appearPos*0.98;

                    var correction = 1.0;
                    if (ringsControls.useCorrection && ring.position.z <= appearPos) {
                        correction = Math.cos(0.5 * Math.PI *
                                              Math.abs(ring.position.z / sphereControls.sphereRadius))
                        correction = ringsControls.correctionAmount * correction +
                                     (1 - ringsControls.correctionAmount) * 1.0;
                    }
                    else if (ringsControls.useCorrection && ring.position.z > appearPos) {
                        correction = Math.cos(0.5 * Math.PI *
                          Math.abs((ring.position.z - appearPos) /
                                   (3*sphereControls.sphereRadius - appearPos)));
                    }

                    ring.position.z -= ringsControls.movementSpeed * deltaTime * correction;

                    var beforeAppearOpacity = 0.3;
                    if (ring.position.z < disappearPos) {
                        if (ringsControls.moveMode === 'simple') {
                            //ring.position.z += 2*sphereControls.sphereRadius;
                            ring.position.z = appearPos;
                            ring.material.opacity = ringsControls.appearOpacity;
                        }
                        else if (ringsControls.moveMode === 'wait all') {
                            //ringsShowDelays, waitAllRingsToDisappear;
                            ring.visible = ringsControls.showBeforeAppear;
                            ring.material.opacity = beforeAppearOpacity;
                            if (ringsControls.useCorrection) {
                                ring.position.z = 2.99*sphereRadius;
                            }
                            else {
                                ring.position.z = 3*sphereRadius;
                            }
                            continue;
                        }
                    }
                    else if (ring.position.z <= appearPos) {
                        ring.material.opacity *= ringsControls.magOpacity;

                        if (ringsControls.moveMode === 'wait all') {
                            ring.visible = true;
                            // FIXME
                            if (ring.opacity < 0.4) {
                                ring.material.opacity = ringsControls.appearOpacity;
                            }
                        }
                    }
                    else if (ring.position.z > appearPos) {
                        ring.visible = ringsControls.showBeforeAppear;
                        continue;
                    }

                    var posRingZ = ring.position.z;
                    var innerRadius = ringsControls.magnification *
                            Math.sqrt(sphereRadius * sphereRadius - posRingZ * posRingZ);
                    var outerRadius = getOuterRadius(innerRadius, ringsControls.maxThickness);

                    for (var j = 0; j < ringGeo.vertices.length; j++) {
                        // Uniform scaling of ringsMeshes
    //                    var ringsGrowFactor = 0.15;
    //                    ringGeo.vertices[v].x *= 1.0 + deltaTime*ringsGrowFactor;
    //                    ringGeo.vertices[v].y *= 1.0 + deltaTime*ringsGrowFactor;

    //                    var signX = Math.pow(-1, ringGeo.vertices[j].x < 0);
    //                    var signY = Math.pow(-1, ringGeo.vertices[j].y < 0);
    //                    ringGeo.vertices[j].x = sphereControls.sphereRadius * signX;
    //                    ringGeo.vertices[j].y = sphereControls.sphereRadius * signY;

                        var xy = new THREE.Vector2(ringGeo.vertices[j].x, ringGeo.vertices[j].y);
                        var factor;
                        if (fuzzyCompareEq(xy.length(), ringsInnerRad[i])) {
                            factor = innerRadius / ringsInnerRad[i]
                        }
                        else {
                            factor = outerRadius / ringsOuterRad[i];
                        }
                        // Cool effect!
                        //ringGeo.vertices[j].xy *= factor;
                        ringGeo.vertices[j].x *= factor;
                        ringGeo.vertices[j].y *= factor;
                    }
                    ringsInnerRad[i] = innerRadius;
                    ringsOuterRad[i] = outerRadius;

                    ringGeo.verticesNeedUpdate = true;
                }
            }

            // Render the Three.js scene
            webGLRenderer.render(scene, camera);
        }

        function initStats() {
            var stats = new Stats();
            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.transform = 'scale(2,2)';
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '42px';
            stats.domElement.style.top = '28px';

            $("#Stats-output").append(stats.domElement);

            return stats;
        }
    });
</script>


</body>
</html>