<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Logo morphing</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
        <!--<style media="screen">-->
        <!--body {-->
            <!--background: #fff;-->
            <!--margin: 0;-->
            <!--padding: 0;-->
        <!--}-->
        <!--</style>-->
        <script type="text/javascript" src="js/lib/snap.svg-min.js"></script>
        <script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>

    <!--<div class="workspace">-->
        <!--<svg viewBox="0 0 1000 600" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"-->
        <!--id="svg">-->
        <!--</svg>-->
    <!--</div>-->

    </body>
</html>


